VITE_SUPABASE_PROJECT_ID="fcyjlxrrjpiqxhgljmxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeWpseHJyanBpcXhoZ2xqbXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ5MDIsImV4cCI6MjA3MjE0MDkwMn0.YHIDoW10Zs_a9xGbmq0hSsy024T2F9df8T9yejQlga4"
VITE_SUPABASE_URL="https://fcyjlxrrjpiqxhgljmxi.supabase.co"
